<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="204" Z="82" name="Pb2040x55e5446b5b10">
      <atom unit="g/mole" value="203.973"/>
    </isotope>
    <isotope N="206" Z="82" name="Pb2060x55e5446b7ff0">
      <atom unit="g/mole" value="205.974"/>
    </isotope>
    <isotope N="207" Z="82" name="Pb2070x55e5446b8040">
      <atom unit="g/mole" value="206.976"/>
    </isotope>
    <isotope N="208" Z="82" name="Pb2080x55e5446b80c0">
      <atom unit="g/mole" value="207.977"/>
    </isotope>
    <element name="Pb0x55e5446b8110">
      <fraction n="0.014" ref="Pb2040x55e5446b5b10"/>
      <fraction n="0.241" ref="Pb2060x55e5446b7ff0"/>
      <fraction n="0.221" ref="Pb2070x55e5446b8040"/>
      <fraction n="0.524" ref="Pb2080x55e5446b80c0"/>
    </element>
    <material name="G4_Pb0x55e5446b7eb0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="823"/>
      <D unit="g/cm3" value="11.35"/>
      <fraction n="1" ref="Pb0x55e5446b8110"/>
    </material>
    <isotope N="124" Z="54" name="Xe1240x55e5446b8850">
      <atom unit="g/mole" value="123.906"/>
    </isotope>
    <isotope N="126" Z="54" name="Xe1260x55e5446b8c20">
      <atom unit="g/mole" value="125.904"/>
    </isotope>
    <isotope N="128" Z="54" name="Xe1280x55e5446b8c70">
      <atom unit="g/mole" value="127.904"/>
    </isotope>
    <isotope N="129" Z="54" name="Xe1290x55e5446b8cf0">
      <atom unit="g/mole" value="128.905"/>
    </isotope>
    <isotope N="130" Z="54" name="Xe1300x55e5446b8d40">
      <atom unit="g/mole" value="129.904"/>
    </isotope>
    <isotope N="131" Z="54" name="Xe1310x55e5446b8de0">
      <atom unit="g/mole" value="130.905"/>
    </isotope>
    <isotope N="132" Z="54" name="Xe1320x55e5446b8e30">
      <atom unit="g/mole" value="131.904"/>
    </isotope>
    <isotope N="134" Z="54" name="Xe1340x55e5446b8e80">
      <atom unit="g/mole" value="133.905"/>
    </isotope>
    <isotope N="136" Z="54" name="Xe1360x55e5446b8ed0">
      <atom unit="g/mole" value="135.907"/>
    </isotope>
    <element name="Xe0x55e5446b8f20">
      <fraction n="0.0009" ref="Xe1240x55e5446b8850"/>
      <fraction n="0.0009" ref="Xe1260x55e5446b8c20"/>
      <fraction n="0.0192" ref="Xe1280x55e5446b8c70"/>
      <fraction n="0.2644" ref="Xe1290x55e5446b8cf0"/>
      <fraction n="0.0408" ref="Xe1300x55e5446b8d40"/>
      <fraction n="0.2118" ref="Xe1310x55e5446b8de0"/>
      <fraction n="0.2689" ref="Xe1320x55e5446b8e30"/>
      <fraction n="0.1044" ref="Xe1340x55e5446b8e80"/>
      <fraction n="0.0887" ref="Xe1360x55e5446b8ed0"/>
    </element>
    <material name="G4_Xe0x55e5446b8ab0" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="482"/>
      <D unit="g/cm3" value="0.00548536"/>
      <fraction n="1" ref="Xe0x55e5446b8f20"/>
    </material>
    <isotope N="12" Z="6" name="C120x55e5446abe80">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55e5446af3e0">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55e544696480">
      <fraction n="0.9893" ref="C120x55e5446abe80"/>
      <fraction n="0.0107" ref="C130x55e5446af3e0"/>
    </element>
    <isotope N="14" Z="7" name="N140x55e5446af5f0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x55e5446af670">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x55e5446af6e0">
      <fraction n="0.99632" ref="N140x55e5446af5f0"/>
      <fraction n="0.00368" ref="N150x55e5446af670"/>
    </element>
    <isotope N="16" Z="8" name="O160x55e5446af8d0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55e5446af970">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55e5446af9e0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55e5446afa30">
      <fraction n="0.99757" ref="O160x55e5446af8d0"/>
      <fraction n="0.00038" ref="O170x55e5446af970"/>
      <fraction n="0.00205" ref="O180x55e5446af9e0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x55e5446afc40">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x55e5446afc90">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x55e5446af920">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x55e5446afda0">
      <fraction n="0.003365" ref="Ar360x55e5446afc40"/>
      <fraction n="0.000632" ref="Ar380x55e5446afc90"/>
      <fraction n="0.996003" ref="Ar400x55e5446af920"/>
    </element>
    <material name="G4_AIR0x55e5446af260" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x55e544696480"/>
      <fraction n="0.755267755267755" ref="N0x55e5446af6e0"/>
      <fraction n="0.231781231781232" ref="O0x55e5446afa30"/>
      <fraction n="0.0128270128270128" ref="Ar0x55e5446afda0"/>
    </material>
  </materials>

  <solids>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="target0x55e5446b5bf0" rmax="25" rmin="0" startphi="0" z="50"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="Chamber_solid0x55e5446c8a60" rmax="240" rmin="0" startphi="0" z="200"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="Chamber_solid0x55e5446c8e40" rmax="780" rmin="0" startphi="0" z="200"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="Chamber_solid0x55e5446c9110" rmax="1320" rmin="0" startphi="0" z="200"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="Chamber_solid0x55e5446c9460" rmax="1860" rmin="0" startphi="0" z="200"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="Chamber_solid0x55e5446c96f0" rmax="2400" rmin="0" startphi="0" z="200"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tracker0x55e5446c8570" rmax="2400" rmin="0" startphi="0" z="4800"/>
    <box lunit="mm" name="world0x55e5446b5f10" x="5880" y="5880" z="5880"/>
  </solids>

  <structure>
    <volume name="Target0x55e5446b5fd0">
      <materialref ref="G4_Pb0x55e5446b7eb0"/>
      <solidref ref="target0x55e5446b5bf0"/>
    </volume>
    <volume name="Chamber_LV0x55e5446c8c10">
      <materialref ref="G4_Xe0x55e5446b8ab0"/>
      <solidref ref="Chamber_solid0x55e5446c8a60"/>
    </volume>
    <volume name="Chamber_LV0x55e5446c8f70">
      <materialref ref="G4_Xe0x55e5446b8ab0"/>
      <solidref ref="Chamber_solid0x55e5446c8e40"/>
    </volume>
    <volume name="Chamber_LV0x55e5446c9250">
      <materialref ref="G4_Xe0x55e5446b8ab0"/>
      <solidref ref="Chamber_solid0x55e5446c9110"/>
    </volume>
    <volume name="Chamber_LV0x55e5446c9570">
      <materialref ref="G4_Xe0x55e5446b8ab0"/>
      <solidref ref="Chamber_solid0x55e5446c9460"/>
    </volume>
    <volume name="Chamber_LV0x55e5446c9800">
      <materialref ref="G4_Xe0x55e5446b8ab0"/>
      <solidref ref="Chamber_solid0x55e5446c96f0"/>
    </volume>
    <volume name="Tracker0x55e5446c8680">
      <materialref ref="G4_AIR0x55e5446af260"/>
      <solidref ref="tracker0x55e5446c8570"/>
      <physvol name="Chamber_PV0x55e5446c8d40">
        <volumeref ref="Chamber_LV0x55e5446c8c10"/>
        <position name="Chamber_PV0x55e5446c8d40_pos" unit="mm" x="0" y="0" z="-1600"/>
      </physvol>
      <physvol copynumber="1" name="Chamber_PV0x55e5446c9060">
        <volumeref ref="Chamber_LV0x55e5446c8f70"/>
        <position name="Chamber_PV0x55e5446c9060_pos" unit="mm" x="0" y="0" z="-800"/>
      </physvol>
      <physvol copynumber="2" name="Chamber_PV0x55e5446c9370">
        <volumeref ref="Chamber_LV0x55e5446c9250"/>
      </physvol>
      <physvol copynumber="3" name="Chamber_PV0x55e5446c9660">
        <volumeref ref="Chamber_LV0x55e5446c9570"/>
        <position name="Chamber_PV0x55e5446c9660_pos" unit="mm" x="0" y="0" z="800"/>
      </physvol>
      <physvol copynumber="4" name="Chamber_PV0x55e5446c9940">
        <volumeref ref="Chamber_LV0x55e5446c9800"/>
        <position name="Chamber_PV0x55e5446c9940_pos" unit="mm" x="0" y="0" z="1600"/>
      </physvol>
    </volume>
    <volume name="World0x55e5446774d0">
      <materialref ref="G4_AIR0x55e5446af260"/>
      <solidref ref="world0x55e5446b5f10"/>
      <physvol name="Target0x55e5446b6420">
        <volumeref ref="Target0x55e5446b5fd0"/>
        <position name="Target0x55e5446b6420_pos" unit="mm" x="0" y="0" z="-2425"/>
      </physvol>
      <physvol name="Tracker0x55e5446c87d0">
        <volumeref ref="Tracker0x55e5446c8680"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="World0x55e5446774d0"/>
  </setup>

</gdml>
